REACT_APP_SAME_ORIGIN_SOCKET_PORT="5005"
REACT_APP_SOCKET_URL="http://localhost:5005"
REACT_APP_VERSION=mooz
REACT_APP_NAME=2.0.0

VITE_SAME_ORIGIN_SOCKET_PORT="5005"
VITE_SOCKET_URL="http://localhost:5005"
VITE_VERSION=mooz
VITE_NAME=2.0.0